{
    "files.associations": {
        "mman.h": "c"
    },
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml"
    ],
    
}